<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BTO Buddy - Simplify your unit selection</title>
  <meta property="og:title" content="BTO Buddy - Simplify your unit selection"/>
  <meta property="og:url" content="http://www.btobuddy.com"/>
  <meta property="og:image" content="http://www.btobuddy.com/img/screenshot.jpg"/>
  <meta name="og:description" content="Receive personalised real-time updates on your BTO selection process with BTO Buddy."/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="BTO,HDB,BTO Buddy,Flat Selection" name="keywords">
  <meta content="Receive personalised real-time updates on your BTO selection process with BTO Buddy." name="description">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Roboto:300,400,700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="public/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="public/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="public/vendor/aos/aos.css" rel="stylesheet">
  <link href="public/vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="public/css/style.css" rel="stylesheet">

</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-lg-2">
            <h1 class="mb-0 site-logo"><a href="/" class="mb-0">BTO Buddy</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-lg-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="/" class="nav-link">Home</a></li>
                <li><a href="#features" class="nav-link">Features</a></li>
                <!-- <li><a href="pricing.html" class="nav-link">Pricing</a></li> -->

                <!-- <li class="has-children">
                  <a href="blog.html" class="nav-link">Blog</a>
                  <ul class="dropdown">
                    <li><a href="blog.html" class="nav-link">Blog</a></li>
                    <li><a href="blog-single.html" class="nav-link">Blog Sigle</a></li>
                  </ul>
                </li> -->
                <!-- <li><a href="contact.html" class="nav-link">Contact</a></li> -->
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

            <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse"
              data-target="#main-navbar">
              <span></span>
            </a>
          </div>

        </div>
      </div>

    </header>


    <main id="main">
      <div class="hero-section">
        <div class="wave">

          <svg width="100%" height="355px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
                <path
                  d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
                  id="Path"></path>
              </g>
            </g>
          </svg>

        </div>

        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 hero-text-image">
              <div class="row">
                <div class="col-lg-7 text-center text-lg-left">
                  <h1 data-aos="fade-right">Choose Your Home with BTO Buddy</h1>
                  <p class="mb-5" data-aos="fade-right" data-aos-delay="100">Receive real-time updates on your BTO unit selection.</p>
                  <p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500"><a href="https://t.me/btobuddy_bot"
                      class="btn btn-outline-white">Get started</a></p>
                </div>
                <div class="col-lg-5 iphone-wrap">
                  <img src="public/img/btobuddy_units_black.png" alt="Image" class="phone-1" data-aos="fade-right">
                  <img src="public/img/btobuddy_home_black.png" alt="Image" class="phone-2" data-aos="fade-right" data-aos-delay="200">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="site-section" id="features">
        <div class="container">

          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-5" data-aos="fade-up">
              <h2 class="section-heading">Save your time using BTO Buddy</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
              <div class="feature-1 text-center">
                <div class="wrap-icon icon-1">
                  <span class="icon la la-bell"></span>
                </div>
                <h3 class="mb-3">Unit Tracking</h3>
                <p>Set alerts on your favorite units and get notified immediately if they become unavailable.</p>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
              <div class="feature-1 text-center">
                <div class="wrap-icon icon-1">
                  <span class="icon la la-newspaper-o"></span>
                </div>
                <h3 class="mb-3">Daily Summaries</h3>
                <p>At 7pm daily, you'll receive a summary of all selections in your project for the day.</p>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
              <div class="feature-1 text-center">
                <div class="wrap-icon icon-1">
                  <span class="icon la la-user"></span>
                </div>
                <h3 class="mb-3">Personalized Content</h3>
                <p>Don't waste time on things that doesn't matter. All information relevant to your BTO project can be found with just a click of a button.</p>
              </div>
            </div>
          </div>

        </div>
      </div> <!-- .site-section -->

      <div class="site-section">
        <div class="container">
          <div class="row justify-content-center text-center mb-5" data-aos="fade">
            <div class="col-md-6 mb-5">
              <img src="public/img/undraw_svg_1.svg" alt="Image" class="img-fluid">
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="step">
                <span class="number">01</span>
                <h3>Sign Up</h3>
                <p>Simply search @btobuddy_bot on Telegram and provide some basic information to start.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="step">
                <span class="number">02</span>
                <h3>Turn on Notifications</h3>
                <p>Choose the units you want to monitor and whether you want to receive daily summary.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="step">
                <span class="number">03</span>
                <h3>Enjoy the app</h3>
                <p>Sit back and relax while BTO Buddy does all the hard work for you.</p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- .site-section -->



      <div class="site-section pb-0">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4 mr-auto">
              <h2 class="mb-4 text-right">See what is popular</h2>
              <p class="mb-4 text-right">BTO Buddy shows which units are popular among fellow applicants so that you can plan to avoid disappointment.
              </p>
            </div>
            <div class="col-md-6 phone-popular" data-aos="fade-left">
              <img src="public/img/btobuddy_popular_black.png" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div> <!-- .site-section -->

      <div class="site-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4 ml-auto order-2">
              <h2 class="mb-4">Find your ideal home</h2>
              <p class="mb-4">Everyone has their own version of perfect. <br>Filter through units faster with our very own analysis.</p>
            </div>
            <div class="col-md-6" data-aos="fade-right">
              <img src="public/img/btobuddy_siteplan.png" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div> <!-- .site-section -->


      <div class="site-section border-top border-bottom">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-4">
              <h2 class="section-heading">Review From Our Users</h2>
            </div>
          </div>
          <div class="row justify-content-center text-center">
            <div class="col-md-7">
              <div class="owl-carousel testimonial-carousel">
                <div class="review text-center">
                  <p class="stars">
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                  </p>
                  <h3>Thanks for this great app!!!!</h3>
                  <blockquote>
                    <p> Really helped me save a lot of time while selecting my unit.
                       I credit my future house to you hahaha 🤓
                        Please continue to work on such good creations and I’ll be sure to contribute a small sum to your future work 🥳</p>
                  </blockquote>



                  <p class="review-user">
                    <span class="d-block">
                      <span class="text-black">Emily (Anonymous)</span>, &mdash; Tampines GreenGlen BTO
                    </span>
                  </p>

                </div>

                <div class="review text-center">
                  <p class="stars">
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                  </p>
                  <h3>Thank you for all the prompt updates!</h3>
                  <blockquote>
                    <p>This service has certainly brought us much ease in filtering our units! Thank u!</p>
                  </blockquote>



                  <p class="review-user">
                    <span class="d-block">
                      <span class="text-black">Jacky (Anonymous)</span>, &mdash; Tampines GreenGlen BTO
                    </span>
                  </p>

                </div>


                <div class="review text-center">
                  <p class="stars">
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                    <span class="icofont-star"></span>
                  </p>
                  <h3>Awesome functionality!</h3>
                  <blockquote>
                    <p>This is really sooooo awesome!! Keep up the good work!!.</p>
                  </blockquote>



                  <p class="review-user">
                    <span class="d-block">
                      <span class="text-black">Nathan (Anonymous)</span>, &mdash; Kallang Whampoa BTO
                    </span>
                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="site-section cta-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 mr-auto text-center text-md-left mb-5 mb-md-0">
              <h2>Try BTO Buddy Now</h2>
            </div>
            <div class="col-md-5 text-center text-md-right">
              <p><a href="https://t.me/btobuddy_bot" class="btn"><span class="icofont-telegram mr-3"></span>Telegram</a></p>
            </div>
          </div>
        </div>
      </div>


    </main>
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3>About BTO Buddy</h3>
            <p>BTO Buddy is a free-to-use application with premium features designed to simplify the whole BTO process for homeowners.</p>
            <p>Feel free to reach out if you have any questions or interested in collaboratiing.</p>
            <p class="social">
              <a href="https://t.me/btobuddy_bot"><span class="icofont-telegram"></span></a>
              <a href="mailto:yongzhunhung.gmail.com"><span class="icofont-email"></span></a>
              <!-- <a href="#"><span class="icofont-facebook"></span></a>
              <a href="#"><span class="icofont-dribbble"></span></a>
              <a href="#"><span class="icofont-behance"></span></a> -->
            </p>
          </div>
          <div class="col-md-7 ml-auto">
            <div class="row site-section pt-0">
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Navigation</h3>
                <ul class="list-unstyled">
                  <!-- <li><a href="#">Pricing</a></li> -->
                  <li><a href="#features">Features</a></li>
                  <!-- <li><a href="#">Blog</a></li> -->
                  <!-- <li><a href="#">Contact</a></li> -->
                </ul>
              </div>
              <!-- <div class="col-md-4 mb-4 mb-md-0">
                <h3>Services</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Collaboration</a></li>
                </ul>
              </div> -->
              <!-- <div class="col-md-4 mb-4 mb-md-0">
                <h3>Downloads</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Get from the App Store</a></li>
                  <li><a href="#">Get from the Play Store</a></li>
                </ul>
              </div> -->
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p class="copyright">&copy; Copyright BTO Buddy. All Rights Reserved</p>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=SoftLand
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>

      </div>
    </footer>
  </div> <!-- .site-wrap -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="public/vendor/jquery/jquery.min.js"></script>
  <script src="public/vendor/jquery/jquery-migrate.min.js"></script>
  <script src="public/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="public/vendor/easing/easing.min.js"></script>
  <script src="public/vendor/php-email-form/validate.js"></script>
  <script src="public/vendor/sticky/sticky.js"></script>
  <script src="public/vendor/aos/aos.js"></script>
  <script src="public/vendor/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="public/js/main.js"></script>

</body>

</html>
